<RCC>
    <qresource prefix="/new/prefix1">
        <file>picture/TileB.png</file>
        <file>picture/first map.png</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>tower.cpp</file>
        <file>tower.h</file>
        <file>towerposition.cpp</file>
        <file>towerposition.h</file>
        <file>picture/map.png</file>
        <file>picture/towerposition.png</file>
        <file>picture/tower.png</file>
        <file>picture/tower2.png</file>
        <file>picture/enemy1.png</file>
        <file>picture/enemy2.png</file>
        <file>picture/enemy3.png</file>
        <file>picture/enemy4.png</file>
        <file>picture/enemy5.png</file>
        <file>picture/map0.png</file>
        <file>picture/Button.png</file>
        <file>sounds/crash.mp3</file>
        <file>sounds/enemydead.mp3</file>
        <file>sounds/tower1birth.mp3</file>
        <file>sounds/button.mp3</file>
        <file>sounds/bgm.mp3</file>
        <file>sounds/bgm0.mp3</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
